
// Vars
//----------------
@size:100px;
@width:@size;
@height:(@size*2);
@color:#bada55;
@percentWidth:(@width/100);
@percentHeight:(@height/100);

// Styles
//----------------
*{
  box-sizing:border-box;
}

.number{
  position:fixed;
  top:50%;
  left:50%;
  width:@width;
  height:@height;  
  margin-top:-(50*@percentHeight);
  margin-left:-(100*@percentWidth);
  
  background:#444;
  border-radius:(5*@percentHeight);
}

.section {
  position:absolute;
  border:(8.5*@percentHeight) solid transparent;
}

.top{  
  top:(2*@percentHeight);
  left:(6*@percentWidth);
  width:(88*@percentWidth);
  height:0;
  
  border-top-color:@color;
  
  -webkit-animation: top 10s infinite;
}

.top-right{
  top:(3*@percentHeight);
  right:(4*@percentWidth);
  width:0;
  height:(45*@percentHeight);

  border-bottom-width:(5*@percentHeight);
  border-right-color:@color;
  
  -webkit-animation: topRight 10s infinite;
}

.top-left{
  top:(3*@percentHeight);
  left:(4*@percentWidth);
  width:0;
  height:(45*@percentHeight);
  
  border-bottom-width:(5*@percentHeight);
  border-left-color:@color;
  
  -webkit-animation: topLeft 10s infinite;
}

.middle{
 -webkit-animation: middle 10s infinite;
}

.middle:before{
  box-sizing:border-box;
  content:"";
  display:block;
  position:absolute;
  
  top:(40*@percentHeight);
  left:(4*@percentWidth);
  width:(92*@percentWidth);
  
  border:(5*@percentHeight) solid transparent;
  border-left-width:(8.5*@percentHeight);
  border-right-width:(8.5*@percentHeight);
  border-bottom-color:@color;
}

.middle:after{
  box-sizing:border-box;
  content:"";
  display:block;
  position:absolute;
  
  top:(50*@percentHeight);
  left:(4*@percentWidth);
  width:(92*@percentWidth);
  
  border:(5*@percentHeight) solid transparent;
  border-left-width:(8.5*@percentHeight);
  border-right-width:(8.5*@percentHeight);
  border-top-color:@color;
}

.bottom-right{
  bottom:(3*@percentHeight);
  right:(4*@percentWidth);
  width:0;
  height:(45*@percentHeight);
  
  border-top-width:(5*@percentHeight);
  border-right-color:@color;
  
  -webkit-animation: bottomRight 10s infinite;
}

.bottom-left{
  bottom:(3*@percentHeight);
  left:(4*@percentWidth);
  width:0;
  height:(45*@percentHeight);
  
  border-top-width:(5*@percentHeight);
  border-left-color:@color;
  
  -webkit-animation: bottomLeft 10s infinite;
}

.bottom{
  bottom:(2*@percentHeight);
  left:(6*@percentWidth);
  width:(88*@percentWidth);
  height:0;

  border-bottom-color:@color;
  
  -webkit-animation: bottom 10s infinite;
}


// Animation
//----------------------
@-webkit-keyframes top {
    0% {
      opacity:100;
    }
    10% {
      opacity:0;
    }
    20% {
      opacity:100;
    }
    30% {
      opacity:100;
    }
    40% {
      opacity:0;
    }
    50% {
      opacity:100;
    }
    60% {
      display:100;
    }
    70% {
      opacity:100;
    }
    80% {
      opacity:100;
    }
    90% {
      opacity:100;
    }
    100% {
      opacity:100;
    }
} 
  
@-webkit-keyframes topRight {
    0% {
      opacity:100;
    }
    10% {
      opacity:100;
    }
    20% {
      opacity:100;
    }
    30% {
      opacity:100;
    }
    40% {
      opacity:100;
    }
    50% {
      opacity:0;
    }
    60% {
      opacity:0;
    }
    70% {
      opacity:100;
    }
    80% {
      opacity:100;
    }
    90% {
      opacity:100;
    }
    100% {
      opacity:100;
    }
}
  
@-webkit-keyframes topLeft {
    0% {
      opacity:100;
    }
    10% {
      opacity:0;
    }
    20% {
      opacity:0;
    }
    30% {
      opacity:0;
    }
    40% {
      opacity:100;
    }
    50% {
      opacity:100;
    }
    60% {
      opacity:100;
    }
    70% {
      opacity:0;
    }
    80% {
      opacity:100;
    }
    90% {
      opacity:100;
    }
    100% {
      opacity:100;
    }
}
  
@-webkit-keyframes middle {
    0% {
      opacity:0;
    }
    10% {
      opacity:0;
    }
    20% {
      opacity:100;
    }
    30% {
      opacity:100;
    }
    40% {
      opacity:100;
    }
    50% {
      opacity:100;
    }
    60% {
      opacity:100;
    }
    70% {
      opacity:0;
    }
    80% {
      opacity:100;
    }
    90% {
      opacity:100;
    }
    100% {
      opacity:0;
    }
}
  
@-webkit-keyframes bottomRight {
    0% {
      opacity:100;
    }
    10% {
      opacity:100;
    }
    20% {
      opacity:0;
    }
    30% {
      opacity:100;
    }
    40% {
      opacity:100;
    }
    50% {
      opacity:100;
    }
    60% {
      opacity:100;
    }
    70% {
      opacity:100;
    }
    80% {
      opacity:100;
    }
    90% {
      opacity:100;
    }
    100% {
      opacity:100;
    }
}
  
@-webkit-keyframes bottomLeft {
    0% {
      opacity:100;
    }
    10% {
      opacity:0;
    }
    20% {
      opacity:100;
    }
    30% {
      opacity:0;
    }
    40% {
      opacity:0;
    }
    50% {
      opacity:0;
    }
    60% {
      opacity:100;
    }
    70% {
      opacity:0;
    }
    80% {
      opacity:100;
    }
    90% {
      opacity:0;
    }
    100% {
      opacity:100;
    }
}
  
@-webkit-keyframes bottom {
    0% {
        opacity:100;
    }
    10% {
        opacity:0;
    }
    20% {
        opacity:100;
    }
    30% {
        opacity:100;
    }
    40% {
        opacity:0;
    }
    50% {
        opacity:100;
    }
    60% {
        opacity:100;
    }
    70% {
        opacity:0;
    }
    80% {
        opacity:100;
    }
    90% {
        opacity:100;
    }
    100% {
        opacity:100;
    }
} 